.alert-primary {background-color: @brand-primary;}

// иконки из fontawesome
.icon-fa {
    color: @brand-primary; 
    font-size: x-large;
    vertical-align: middle;
    width: 68px;
    text-align: center; text-align: -webkit-center;
}

// мои иконки из спрайта icons.png
.icon {padding-left: 72px;}

.icon:before {
    content: '';
    background-image: url("/img/icons.png");
    background-repeat: no-repeat;
    background-position: 0px 0px; /* здесь нужно указать координаты иконки по умолчанию */
    left: 15px;
    position: absolute;
    width:  72px;
    height: 64px;
    display: inline-block;
}

.ruletka:before     {background-position: 0px 0px;}
.zamerschik:before  {background-position: 0px -64px;}
.phone:before       {background-position: 0px -192px;}
.dollar:before      {background-position: 0px -192px;}
.schet:before       {background-position: 0px -256px;}
.calculator:before  {background-position: 0px -320px;}
.faq:before         {background-position: 0px -384px;}



// Alert Messages like the docs   http://bootsnipp.com/snippets/4KxK
.alert-message
{
    margin: 20px 0;
    padding: 20px;
    border-color: #eee;
    border-left: 3px solid;
    &.right {border-left: 0; border-right: 3px solid;}
}
.alert-message h4
{
    margin-top: 0;
    margin-bottom: 5px;
}
.alert-message p:last-child
{
    margin-bottom: 0;
}
.alert-message code
{
    background-color: #fff;
    border-radius: 3px;
}
.alert-message-success
{
    background-color: #F4FDF0;
    border-color: #3C763D;
}
.alert-message-success h4
{
    color: #3C763D;
}
.alert-message-danger
{
    background-color: #fdf7f7;
    border-color: #d9534f;
}
.alert-message-danger h4
{
    color: #d9534f;
}
.alert-message-warning
{
    background-color: #fcf8f2;
    border-color: #f0ad4e;
}
.alert-message-warning h4
{
    color: #f0ad4e;
}
.alert-message-info
{
    background-color: #f4f8fa;
    border-color: #5bc0de;
}
.alert-message-info h4
{
    color: #5bc0de;
}
.alert-message-default
{
    background-color: #EEE;
    border-color: #B4B4B4;
}
.alert-message-default h4
{
    color: #000;
}
.alert-message-notice
{
    background-color: #FCFCDD;
    border-color: #BDBD89;
}
.alert-message-notice h4
{
    color: #444;
}

// Simple card alerts   http://bootsnipp.com/snippets/qAdNQ
.notice {
    padding: 15px;
    background-color: #fafafa;
    border-left: 6px solid #7f7f84;
    margin-bottom: 10px;
    -webkit-box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
       -moz-box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
            box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
}
.notice-sm {
    padding: 10px;
    font-size: 80%;
}
.notice-lg {
    padding: 35px;
    font-size: large;
}
.notice-success {
    border-color: #80D651;
}
.notice-success>strong {
    color: #80D651;
}
.notice-info {
    border-color: #45ABCD;
}
.notice-info>strong {
    color: #45ABCD;
}
.notice-warning {
    border-color: #FEAF20;
}
.notice-warning>strong {
    color: #FEAF20;
}
.notice-danger {
    border-color: #d73814;
}
.notice-danger>strong {
    color: #d73814;
}


// Google style alerts   http://bootsnipp.com/snippets/3xgz
.google-alert (@color) {
    background-color: rgba(0, 0, 0, 0);
    border: 0;
    color: @text-color;
    border-top:    1px solid @color; 
    border-bottom: 1px solid @color;
    &.attention {color: @color; font-size: 2em;}
     > i.fa {color: @color; font-size: 1.5em;}
}

.google-alert.alert-danger {
    .google-alert (rgba(140, 0, 0, 0.4))  // brown
}
.google-alert.alert-info {
    .google-alert (rgba(255, 165, 0,0.4))  // yellow
}
.google-alert.alert-success {
    .google-alert (limegreen)  // light green
}
.google-alert.alert-notice {
    .google-alert (@blue)  // light blue
}
.google-alert.alert-violet {
    .google-alert (rgba(156, 39, 176, 1))  // violet
}


// RAL
.ral-1000 {background-color: #ccc58f;}
.ral-1001 {background-color: #d1bc8a;}
.ral-1002 {background-color: #d2b773;}
.ral-1003 {background-color: #f7ba0b;}
.ral-1004 {background-color: #e2b007;}
.ral-1005 {background-color: #c89f04;}
.ral-1006 {background-color: #e1a100;}
.ral-1007 {background-color: #e79c00;}
.ral-1011 {background-color: #af8a54;}
.ral-1012 {background-color: #d9c022;}
.ral-1013 {background-color: #e9e5ce;}
.ral-1014 {background-color: #ded09f;}
.ral-1015 {background-color: #eadebd;}
.ral-1016 {background-color: #eaf044;}
.ral-1017 {background-color: #f4b752;}
.ral-1018 {background-color: #f3e03b;}
.ral-1019 {background-color: #a4957d;}
.ral-1020 {background-color: #9a9464;}
.ral-1021 {background-color: #eec900;}
.ral-1023 {background-color: #f0ca00;}
.ral-1024 {background-color: #b89c50;}
.ral-1026 {background-color: #f5ff00;}
.ral-1027 {background-color: #a38c15;}
.ral-1028 {background-color: #ffab00;}
.ral-1032 {background-color: #ddb20f;}
.ral-1033 {background-color: #faab21;}
.ral-1034 {background-color: #edab56;}
.ral-1035 {background-color: #a29985;}
.ral-1036 {background-color: #927549;}
.ral-1037 {background-color: #eea205;}
.ral-1037 {background-color: #eea205;}
.ral-2000 {background-color: #dd7907;}
.ral-2001 {background-color: #be4e20;}
.ral-2002 {background-color: #c63927;}
.ral-2003 {background-color: #fa842b;}
.ral-2004 {background-color: #e75b12;}
.ral-2005 {background-color: #ff2300;}
.ral-2007 {background-color: #ffa421;}
.ral-2008 {background-color: #f3752c;}
.ral-2009 {background-color: #e15501;}
.ral-2010 {background-color: #d55d23;}
.ral-2011 {background-color: #ec7c25;}
.ral-2012 {background-color: #db6a50;}
.ral-2013 {background-color: #954527;}
.ral-3000 {background-color: #ab2524;}
.ral-3001 {background-color: #a02128;}
.ral-3002 {background-color: #a1232b;}
.ral-3003 {background-color: #8d1d2c;}
.ral-3004 {background-color: #701f29;}
.ral-3005 {background-color: #5e2028;}
.ral-3007 {background-color: #402225;}
.ral-3009 {background-color: #6d312b;}
.ral-3011 {background-color: #791f24;}
.ral-3012 {background-color: #c68873;}
.ral-3013 {background-color: #992a28;}
.ral-3014 {background-color: #cf7278;}
.ral-3015 {background-color: #e3a0ac;}
.ral-3016 {background-color: #ab392d;}
.ral-3017 {background-color: #cc515e;}
.ral-3018 {background-color: #ca3f51;}
.ral-3020 {background-color: #bf111b;}
.ral-3022 {background-color: #d36b56;}
.ral-3024 {background-color: #fc0a1c;}
.ral-3026 {background-color: #ff4c0f;}
.ral-3027 {background-color: #b01d42;}
.ral-3031 {background-color: #a7323e;}
.ral-3032 {background-color: #8a3342;}
.ral-3033 {background-color: #c74c51;}
.ral-4001 {background-color: #865d86;}
.ral-4002 {background-color: #8f3f51;}
.ral-4003 {background-color: #ca5b91;}
.ral-4004 {background-color: #69193b;}
.ral-4005 {background-color: #7e63a1;}
.ral-4006 {background-color: #912d76;}
.ral-4007 {background-color: #48233e;}
.ral-4008 {background-color: #853d7d;}
.ral-4009 {background-color: #9d8493;}
.ral-4010 {background-color: #c03f7d;}
.ral-4011 {background-color: #8b76ab;}
.ral-4012 {background-color: #807c9f;}
.ral-5000 {background-color: #2f4a71;}
.ral-5001 {background-color: #0e4666;}
.ral-5002 {background-color: #162e7b;}
.ral-5003 {background-color: #193058;}
.ral-5004 {background-color: #1a1d2a;}
.ral-5005 {background-color: #004389;}
.ral-5007 {background-color: #38618c;}
.ral-5008 {background-color: #2d3944;}
.ral-5009 {background-color: #245878;}
.ral-5010 {background-color: #00427f;}
.ral-5011 {background-color: #1a2740;}
.ral-5012 {background-color: #2781bb;}
.ral-5013 {background-color: #202e53;}
.ral-5014 {background-color: #667b9a;}
.ral-5015 {background-color: #0071b5;}
.ral-5017 {background-color: #004c91;}
.ral-5018 {background-color: #138992;}
.ral-5019 {background-color: #005688;}
.ral-5020 {background-color: #2a5059;}
.ral-5021 {background-color: #00747d;}
.ral-5022 {background-color: #28275a;}
.ral-5023 {background-color: #486591;}
.ral-5024 {background-color: #6391b0;}
.ral-5025 {background-color: #346d8c;}
.ral-5026 {background-color: #243f70;}
.ral-6000 {background-color: #327663;}
.ral-6001 {background-color: #266d3b;}
.ral-6002 {background-color: #276230;}
.ral-6003 {background-color: #4e553d;}
.ral-6004 {background-color: #004547;}
.ral-6005 {background-color: #0e4438;}
.ral-6006 {background-color: #3b3d33;}
.ral-6007 {background-color: #2b3626;}
.ral-6008 {background-color: #302f22;}
.ral-6009 {background-color: #213529;}
.ral-6010 {background-color: #426e38;}
.ral-6011 {background-color: #68825f;}
.ral-6012 {background-color: #293a37;}
.ral-6013 {background-color: #76785b;}
.ral-6014 {background-color: #443f31;}
.ral-6015 {background-color: #383b34;}
.ral-6016 {background-color: #00664f;}
.ral-6017 {background-color: #4d8542;}
.ral-6018 {background-color: #4b9b3e;}
.ral-6019 {background-color: #b2d8b4;}
.ral-6020 {background-color: #394937;}
.ral-6021 {background-color: #87a180;}
.ral-6022 {background-color: #3c372a;}
.ral-6024 {background-color: #008455;}
.ral-6025 {background-color: #56723d;}
.ral-6026 {background-color: #005c54;}
.ral-6027 {background-color: #7dccbd;}
.ral-6028 {background-color: #2e554b;}
.ral-6029 {background-color: #006f43;}
.ral-6032 {background-color: #00855a;}
.ral-6033 {background-color: #3f8884;}
.ral-6034 {background-color: #75adb1;}
.ral-6035 {background-color: #226442;}
.ral-6036 {background-color: #14706c;}
.ral-7000 {background-color: #798790;}
.ral-7001 {background-color: #8c969f;}
.ral-7002 {background-color: #827d67;}
.ral-7003 {background-color: #79796c;}
.ral-7004 {background-color: #999a9f;}
.ral-7005 {background-color: #6d7270;}
.ral-7006 {background-color: #766a5d;}
.ral-7008 {background-color: #756444;}
.ral-7009 {background-color: #585e55;}
.ral-7010 {background-color: #565957;}
.ral-7011 {background-color: #525a60;}
.ral-7012 {background-color: #575e62;}
.ral-7013 {background-color: #585346;}
.ral-7015 {background-color: #4c5057;}
.ral-7016 {background-color: #363d43;}
.ral-7021 {background-color: #2e3236;}
.ral-7022 {background-color: #464644;}
.ral-7023 {background-color: #7f8279;}
.ral-7024 {background-color: #484b52;}
.ral-7026 {background-color: #354044;}
.ral-7030 {background-color: #919089;}
.ral-7031 {background-color: #5b686f;}
.ral-7032 {background-color: #b5b5a7;}
.ral-7033 {background-color: #7a8376;}
.ral-7034 {background-color: #928d75;}
.ral-7035 {background-color: #c4caca;}
.ral-7036 {background-color: #949294;}
.ral-7037 {background-color: #7e8082;}
.ral-7038 {background-color: #b0b3af;}
.ral-7039 {background-color: #6d6b64;}
.ral-7040 {background-color: #9aa0a7;}
.ral-7042 {background-color: #929899;}
.ral-7043 {background-color: #505455;}
.ral-7044 {background-color: #bab9b0;}
.ral-7045 {background-color: #92989b;}
.ral-7046 {background-color: #838b8f;}
.ral-7047 {background-color: #c9cac9;}
.ral-7048 {background-color: #969590;}
.ral-8000 {background-color: #8b7045;}
.ral-8001 {background-color: #9c6935;}
.ral-8002 {background-color: #774c3b;}
.ral-8003 {background-color: #815333;}
.ral-8004 {background-color: #904e3b;}
.ral-8007 {background-color: #6b442a;}
.ral-8008 {background-color: #735230;}
.ral-8011 {background-color: #5b3927;}
.ral-8012 {background-color: #64312a;}
.ral-8014 {background-color: #49372a;}
.ral-8015 {background-color: #5a2e2a;}
.ral-8016 {background-color: #4f3128;}
.ral-8017 {background-color: #45302b;}
.ral-8019 {background-color: #3b3332;}
.ral-8022 {background-color: #1e1a1a;}
.ral-8023 {background-color: #a45c32;}
.ral-8024 {background-color: #7b5741;}
.ral-8025 {background-color: #765d4d;}
.ral-8028 {background-color: #4f3b2b;}
.ral-8029 {background-color: #8c4c41;}
.ral-9001 {background-color: #eee9da;}
.ral-9002 {background-color: #dadbd5;}
.ral-9003 {background-color: #f8f9fb;}
.ral-9004 {background-color: #252427;}
.ral-9005 {background-color: #151619;}
.ral-9006 {background-color: #a3a8ac;}
.ral-9007 {background-color: #8f9190;}
.ral-9010 {background-color: #f4f4ed;}
.ral-9011 {background-color: #1f2126;}
.ral-9016 {background-color: #f3f6f6;}
.ral-9017 {background-color: #1b191d;}
.ral-9018 {background-color: #cbd2d0;}
.ral-9022 {background-color: #a3a8ac;}
.ral-9023 {background-color: #8e959f;}