div.category {.center;}

.category a.thumbnail {
  padding: 5px;
  border: 1px solid @lightgrey; 
  width: 100%;
  .img-thumbnail;
}


.category a img {width: 100%;
  &:hover, &:focus {.opacity(0.7);}
}

.category span {
  display: block;
  margin-bottom: 20px; 
  font-style: italic;
  font-size: 18px;
  font-family: @font-family-open-sans;
  line-height: 20px;
  font-weight: bold;
  width: 212px;
  height: 30px;
}


// стили списка товаров в разделе фурнитура
.category.furnitura {.flex}
.category.furnitura div {
  border: 1px solid @transparent; 
  &:hover, &:focus {border-color: @lightgrey;.opacity(1);}
}

.category.furnitura a.thumbnail {
  background: none; 
//  height: 195px; 
  border-width: 0px;
  text-decoration: none;
}

.category.furnitura a img {width: auto; &:hover, &:focus {.opacity(1);}}
.category.furnitura a span.caption  {margin-bottom: 0; color: @blue; width: auto;}



// стили списка статей в разделе стекло
div.steklo article {
  padding: 25px 0px;
  .box-shadow (inset 0 -2px 0 @lightgrey);
  img {padding: 0px; 
       @media (min-width: @screen-sm) {padding-right: 15px;} }
  div { padding: 0px;
        h3 {margin: 20px 0px 0px 0px; padding-bottom: 30px; 
            border-bottom: 0px solid @lightgrey; font-size: @font-size-h2;
            @media (min-width: @screen-sm) {margin: 0px 0px 30px 0px; border-width: 1px;} }; 
      };

}

div.steklo article:nth-last-child(1) {.box-shadow (none);} // стиль последнего элемента


// стили списка статей в разделе услуги
div.uslugi {padding: 0px;
  article {}

}



@media (min-width: @screen-md) {
  .category div:nth-child(4n+4) {padding-right: 0;} // каждый 4 элемент
  .category div:nth-child(4n+2), .category div:nth-child(4n+3) {padding-right: 2.5px; padding-left: 2.5px;}
  .category div:nth-child(4n+1) {padding-left: 0;} // каждый 1 элемент в ряду
  }

@media (min-width: @screen-sm) and (max-width: @screen-md) {
  .category div:nth-child(3n+3) {padding-right: 0;}
  .category div:nth-child(3n+2) {padding-right: 2.5px; padding-left: 2.5px;}
  .category div:nth-child(3n+1) {padding-left: 0;}
  }

@media (max-width: @screen-sm) {
  .category div:nth-child(even){padding-right: 0;} // Каждый четный : nth-child(even)
  .category div:nth-child(odd) {padding-left: 0;}  // Каждый нечетный : nth-child(odd)
  }



// выравнивание списка категорий относительно правого и левого края
// категория links особая, т.к. там пока всего 3 элемента
@media (max-width: @screen-sm) {
  .category.links div:nth-child(even){padding-right: 0;} // Каждый четный : nth-child(even)
  .category.links div:nth-child(odd) {padding-left: 0;}  // Каждый нечетный : nth-child(odd)
  }

@media (min-width: @screen-sm) {
  .category.links div:nth-child(3n+3) {padding-right: 0;}
  .category.links div:nth-child(even) {padding-right: 2.5px; padding-left: 2.5px;}
  .category.links div:nth-child(3n+1) {padding-left: 0;}
  }