.form-control{
    background: transparent;
}

form > div {
	position: relative;
	overflow: hidden;
}
form input, form textarea {
	width: 100%;
	border: 2px solid gray;
	background: none;
	position: relative;
	top: 0;
	left: 0;
	z-index: 1;
	padding: 8px 12px;
	outline: 0;
}
form input:valid, form textarea:valid {
	background: white;
	color: @blue;
}
form input:focus, form textarea:focus {
	border-color: #357EBD;

}
form input:focus + label, form textarea:focus + label {
	background: #357EBD;
	color: white;
	font-size: 70%;
	padding: 1px 6px;
	z-index: 2;
	text-transform: uppercase;
	border-radius: 0;

}

form label {
	-webkit-transition: background 0.2s, color 0.2s, top 0.2s, bottom 0.2s, right 0.2s, left 0.2s;
	transition: background 0.2s, color 0.2s, top 0.2s, bottom 0.2s, right 0.2s, left 0.2s;
	position: absolute;
	color: #999;
	padding: 7px 6px;
	font-weight: normal;
}
form textarea {
	display: block;
	resize: vertical;
}
form.go-bottom input, form.go-bottom textarea {
	padding: 12px 12px 12px 12px;
}
form.go-bottom label {
	top: 0;
	bottom: 0;
	left: 0;
	width: 100%;
}
form.go-bottom input:focus, form.go-bottom textarea:focus {
	padding: 4px 6px 20px 6px;
}
form.go-bottom input:focus + label, form.go-bottom textarea:focus + label {
	top: 100%;
	margin-top: -16px;
}
form.go-right label {
	border-radius: 0 5px 5px 0;
	height: 100%;
	top: 0;
	right: 100%;
	width: 100%;
	margin-right: -100%;
}
form.go-right input:focus + label, form.go-right textarea:focus + label {
	right: 0;
	margin-right: 0;
	width: 40%;
	padding-top: 5px;
}


// калькулятор стоимости двери для сауны
form.calculator {
	.form-group {
		> input.radio, input.check {height:13px; margin:6px 0 0 3px; width:13px;}
		> label  {padding-left: 15px;}
		> label.radio {margin: -23px 0 0 25px; padding: 4px 0 5px; right: inherit; .transition (none); color: #999;}
		> input.radio:focus + label, input.radio:checked + label {
				background: none; 
				text-transform: none; 
				font-size: 100%; 
				font-weight: bold; 
				color: @link-color;}
		> select.door_size_standard {width: 90px;}


		> label.check {margin: 0; padding: 0 0 0 10px; right: auto!important; .transition (none); color: #999;}
		> input.check:focus + label, input.check:checked + label {background: none; color: @link-color; text-transform: none; font-size: 100%; font-weight: bold; right: 100%;}
		
	}

	.special_sizes {display:none;}
	.result {border: 1px solid @link-color;
		> span {font-weight: bold}

	}

	@media (max-width: @screen-sm) {
	 .form-group {width: 100%;}
	}

}