.furnitura-foto {padding-left:0px; padding-bottom: 20px;
    @media (max-width: @screen-sm) {padding-right:0px; .center;} }
.furnitura-table {padding-right:0px; @media (max-width: @screen-sm) {padding-left:0px;} }

.furnitura-links a {display: list-item; list-style-type: none;}
