// panels
.panel-default > div {border-width: 1px;}
.panel-heading {
  border-bottom: 2px solid; 
  background-color: inherit!important;
}
.panel-title   {color: @text-color;}
h3.panel-title   {font-size: @font-size-h4;}


blockquote.homepage {border-left: 2px solid #eee; font-size: @font-size-base; line-height: @line-height-base;}
blockquote:hover {border-color:  @brand-primary;}

// список с иконками из fontawesome 
.calendar-list {list-style: none; display: table-row-group; 
	> li > i {padding-right: 5px;}
}


// блоки на главной странице
.lastworks {
	padding-right: 0;
	@media (max-width: @screen-md) {padding: 0;}
	
}

.preimuschestva {
	padding-left: 0;
	@media (max-width: @screen-md) {padding: 0;}
	
}