.pesok div { position: relative; display: block;
             overflow: hidden; height: auto; }

.pesok div a { overflow: hidden; border-color: #ebedef !important; }
.pesok div a img { display: block; margin: 0; width: 100%; height: auto; 
    transition: all 0.5s; 
    -moz-transition: all 0.5s; 
    -webkit-transition: all 0.5s; 
    -o-transition: all 0.5s; 
}

a.zoom:hover img { 
	transform: scale(1.3); -ms-transform: scale(1.3); 
	-webkit-transform: scale(1.3); 
	-o-transform: scale(1.3); 
	-moz-transform: scale(1.3); 
}
a.zoom span.overlay { 
	position: absolute; 
	top: 0; 
	left: 0; 
	visibility: hidden; 
	height: 100%; 
	width: 100%; 
	background-color: #000; 
	opacity: 0; 
    transition: opacity .25s ease-out;
    -moz-transition: opacity .25s ease-out;
    -webkit-transition: opacity .25s ease-out;
    -o-transition: opacity .25s ease-out;
}  
   
a.zoom:hover span.overlay { 
	display: block; 
	visibility: visible; 
	opacity: 0.55; 
	-moz-opacity: 0.55; 
	-webkit-opacity: 0.55; 
	filter: alpha(opacity=65); 
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)"; 
}  
a.zoom:hover span.overlay i { 
	position: absolute; 
	top: 45%; 
	left: 0%; 
	width: 100%; 
	font-size: 2.25em; 
	color: #fff !important; 
	text-align: center;
    opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    filter: alpha(opacity=1);    
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
}