.center {text-align: center;text-align: -webkit-center;}

.text-error {color: #b94a48;}
.introtext  {padding: 0 0 0 20px; 
	@media (max-width: @screen-sm) {padding: 0;}
}


@media (min-width: @screen-sm) {
  .uslugi article:nth-child(even){padding-right: 0;}
  .uslugi article:nth-child(odd) {padding-left: 0;} 
  }

@media (max-width: @screen-sm) {
  .uslugi article {padding: 0;}
  }