// to top link
.scroll-top-wrapper {
  position: fixed;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  text-align: center;
  z-index: 99999999;
  background-color: @brand-primary;
  color: @white;
  right: 30px;
  bottom: 30px;
  padding: 5px 10px;
  border-radius: 5px;
  .transition(all 0.5s ease-in-out);
}

.scroll-top-wrapper:hover {
  background-color: darken(@brand-primary, 20%);
}
.scroll-top-wrapper.show {
  visibility:visible;
  cursor:pointer;
  opacity: 1.0;
}
.scroll-top-wrapper i.fa {
  line-height: inherit;
}
