@icon-font-path:      "../../fonts";
@fa-font-path:        "../../fonts";

@navbar-padding-vertical: 1px;
@mytabs-border-bottom-color:      #ddd; // 


@body-background:     #f4f6f7; //** Background color for `<body>`
@white:               #fff;
@black:   		      #000;
@container-border:    darken(@body-background, 10%);
@brand-primary:       #0088cc;
@panel-margin:        auto;